# ============================================================
# .env — Configurazione pipeline Dataverse -> Archivematica
#
# Copia questo file in .env e compila i valori:
#   cp .env.template .env
#
# ATTENZIONE: non committare mai .env su git.
# Aggiungi .env al .gitignore se non gia' presente.
# ============================================================

# ── Logging ───────────────────────────────────────────────────────
# Cartella dove salvare i file di log (default: logs/)
# Ogni esecuzione crea un file: <script>_<YYYYMMDD>_<HHMMSS>.log
LOG_DIR=logs

# ── Dataverse ─────────────────────────────────────────────────
# API key per dataverse.unimi.it
# Lasciare vuoto per dataset pubblici
DATAVERSE_API_KEY=

# Cartella di destinazione per i dataset scaricati
# Deve coincidere con la Transfer Source Location di Archivematica
# Recuperabile con: python3 archivematica_ingest.py --list-sources
OUTPUT_DIR=

# Esportazione DCAT-AP e Schema.org per ogni versione del dataset
# Se true: genera dcat.json (DCAT-AP JSON-LD locale) e scarica
# schema.json (Schema.org JSON-LD da API Dataverse) per ogni versione
# Equivalente al flag --dcat da riga di comando
EXPORT_DCAT=false

# ── Archivematica Dashboard ───────────────────────────────────
# URL del Dashboard Archivematica
AM_URL=https://192.168.139.39

# Utente e API key del Dashboard
AM_USER=zfed
AM_API_KEY=

# ── Archivematica Storage Service ─────────────────────────────
# URL dello Storage Service (porta 8000)
SS_URL=https://192.168.139.39:8000

# Utente e API key dello Storage Service
SS_USER=archivematica
SS_API_KEY=

# ── Transfer ──────────────────────────────────────────────────
# UUID della Transfer Source Location
# Recuperabile con:
#   python3 archivematica_ingest.py --no-verify-ssl --list-sources
AM_TRANSFER_SOURCE_UUID=

# Tipo di transfer (default: standard)
# Valori possibili: standard, zipped bag, unzipped bag, dspace,
#                   dspace destination only, maildir, TRIM, disk image
AM_TRANSFER_TYPE=standard

# Nome della processing configuration
# Recuperabile con:
#   python3 archivematica_ingest.py --no-verify-ssl --list-processing-configs
AM_PROCESSING_CONFIG=dataverse_001

# Approva automaticamente il transfer senza intervento manuale
AM_AUTO_APPROVE=true

# ── SSL ───────────────────────────────────────────────────────
# Impostare a "false" per disabilitare la verifica del certificato SSL
# Necessario con certificati self-signed (installazioni locali/test)
SSL_VERIFY=false
